{
  "name": "frontend",
  "description": "Frontend for open source bookmark manager ProtonDuck.",
  "keywords": [
    "bookmark-manager",
    "bookmark",
    "frontend",
    "vuejs"
  ],
  "homepage": "https://github.com/protonduck",
  "version": "1.2.1",
  "private": true,
  "license": "AGPL-3.0-only",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:e2e:open": "cypress open --config fileServerFolder=tests/e2e/cypress",
    "test:e2e:run": "cypress run --config fileServerFolder=tests/e2e/cypress",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "bootstrap": "^4.6.0",
    "lodash": "^4.17.20",
    "vue": "^2.6.14",
    "vue-i18n": "^8.26.5",
    "vue-loader": "^15.9.8",
    "vue-router": "^3.5.2",
    "vuedraggable": "^2.24.3",
    "vuelidate": "^0.7.6",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@storybook/addon-actions": "^6.4.20",
    "@storybook/addon-essentials": "^6.4.20",
    "@storybook/addon-links": "^6.4.20",
    "@storybook/vue": "^6.4.20",
    "@vue/cli-plugin-eslint": "~4.5.19",
    "@vue/cli-service": "~4.5.19",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "cypress": "^7.7.0",
    "eslint": "^6.7.2",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.43.2",
    "sass-loader": "^10.2.0",
    "vue-template-compiler": "^2.6.14"
  }
}
