{
  "recommendations": [
    "Vue.volar",
    "sdras.vue-vscode-snippets",
    "esbenp.prettier-vscode",
    "Gruntfuggly.todo-tree",
    "ChakrounAnas.turbo-console-log",
    "eamodio.gitlens",
    "TabNine.tabnine-vscode",
    "tombonnike.vscode-status-bar-format-toggle"
  ]
}
